<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Now Ui Kit by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/bootstrap-switch.js"></script>
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
    <script src="./js/connect-fb.js"></script>
    <script src="./js/messages_t.js"></script>
</head>

<body class="index-page sidebar-collapse">
    <nav class="navbar navbar-expand-lg bg-info  fixed-top">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html?main">
                    <i class="fa fa-facebook " aria-hidden="true"></i> iMessage</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#example-navbar-info"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" href="#" >
                            <p id="user-name"></p>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" href="#">
                            <a href="javascript:logout()">
                                <p>Logout</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <nav class="navbar navbar-expand-lg bg-info">
                        <div class="container">
                            <a class="navbar-brand m1" href="#">
                                <i class="fa fa-tasks" aria-hidden="true"></i> View Messages</a>
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#example-navbar-icons"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="example-navbar-icons">
                                <ul class="navbar-nav">
                                    <i id='loading-spin' class='fa fa-refresh fa-spin' style="color: #fff !important"></i>
                                </ul>
                            </div>

                        </div>
                    </nav>
                    <div class="card-body">
                        <table>
                            <table class="table table-hover col-md-6">
                                <thead>
                                    <th>Picture</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                </thead>
                                <tbody id="thread-display">
                                </tbody>
                            </table>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>